# Android-T30

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dominate/thirtySecondsChallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dominate/thirtySecondsChallenge/: TFragment.kt
app/src/main/java/com/dominate/thirtySecondsChallenge/base/activity/: BaseActivity.kt  BaseBindingActivity.kt  IBaseBindingActivity.kt
app/src/main/java/com/dominate/thirtySecondsChallenge/base/adapters/: BaseAdapter.kt  BaseAdapterAny.kt  BaseBindingRecyclerViewAdapter.kt  BaseBindingRecyclerViewAdapterAny.kt  BaseViewHolder.kt
app/src/main/java/com/dominate/thirtySecondsChallenge/base/bindingadapters/: CardViewBindingAdapter.kt  CollapsingToolbarBindingAdapter.kt  EditTextBindingAdapter.kt  ImageViewBindingAdapter.kt  NestedScrollViewBindingAdapter.kt  RecyclelrViewBindingAdapter.kt  SwipeRefreshLayoutBindingAdapter.kt  TabLayoutBindingAdapter.kt  TextViewBindingAdapter.kt  TimePickerBindingAdapter.kt  VIewPager2BindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/com/dominate/thirtySecondsChallenge/base/buttomsheet/: BaseBindingBottomSheetFragment.kt  BaseBottomSheetFragment.kt  BaseValidationBottomSheetFragment.kt  IBaseBindingBottomSheetFragment.kt
app/src/main/java/com/dominate/thirtySecondsChallenge/base/dialogfragment/: BaseBindingDialogFragment.kt  BaseDialogFragment.kt  BaseValidationDialogFragment.kt  IBaseBindingDialogFragment.kt
app/src/main/java/com/dominate/thirtySecondsChallenge/base/dialogs/: CustomDialogFragment.kt  CustomDialogListeners.kt  DialogsUtil.kt
app/src/main/java/com/dominate/thirtySecondsChallenge/base/fragment/: BaseBindingFragment.kt  BaseBindingFragmentt.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseValidationFragment.kt  BaseValidationFragmentt.kt  IBaseBindingFragment.kt
app/src/main/java/com/dominate/thirtySecondsChallenge/base/viewmodel/: BaseAndroidViewModel.kt  BaseViewModel.kt
app/src/main/java/com/dominate/thirtySecondsChallenge/base/views/: AppButton.kt  AppCardView.kt  AppImageView.kt  AppRadioButton.kt  AppTextInputEditText.kt  AppTextInputLayout.kt  AppTextView.kt  CenterZoomLayoutManager.kt  DropDownEditText.kt  DropDownTextView.kt  HintSpinner.java
app/src/main/java/com/dominate/thirtySecondsChallenge/common/: CommonEnums.kt  MyApplication.kt
app/src/main/java/com/dominate/thirtySecondsChallenge/data/di/: NetworkModule.kt  (+2 more)
app/src/main/java/com/dominate/thirtySecondsChallenge/utils/: CommonFile.kt  CustomProgressBar.kt  ExceptionApi.kt  HandleRequestFailedUtil.kt  ImagePickerUtil.kt  Loading.kt  ProgressBar.kt  SnackbarListener.kt  Utils.kt  plus.kt
app/src/main/res/anim/: anim_pulse.xml  item_animation_fall_down.xml  layout_animation_slide_down.xml  pulse.xml  shaking_view.xml  shine_anim.xml  slid_down_fragment.xml  slide_down.xml  slide_down_fast.xml  slide_up_fast.xml  slide_up_fragment.xml  zoom_in_dialog.xml  zoom_out_dialog.xml
app/src/main/res/animator/: animator_slide_down.xml  animator_slide_up.xml  animator_zoom_out.xml
app/src/main/res/color/: color_activity_main_navigation_view_item.xml  notifications_card_stroke_color.xml  transactions_tab_color_selector.xml
app/src/main/res/drawable/: bg_person_type.xml  bg_search.xml  border_dialog.xml  border_dots.xml  bottom_radues_cv.xml  bottom_sheet_white.xml  cardview_radues.xml  close_test.xml  custom_bg_select.xml  custom_button.xml  custom_rating_bar.xml  gradiant_btn.xml  gradiant_currencies.xml  gradiant_nav_icon.xml  happy.xml  ic_arrow.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_up.xml  ic_back.xml  ic_background.xml  ic_background_unselector.xml  ic_badges_3.xml  ic_badges_test.xml  ic_bass.xml  ic_btn_.xml  ic_chat.xml  ic_check_true.xml  ic_circuler_blue.xml  ic_circuler_green.xml  ic_circuler_red.xml  ic_clear.xml  ic_close.xml  ic_club.xml  ic_coin.xml  ic_coin_cart_test_2.xml  ic_coins_plus.xml  ic_coint_cart_test_1.xml  ic_create_game.xml  ic_create_tournament.xml  (+86 more)
app/src/main/res/drawable-ar/: spinner_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  answer_dialog.xml  circular_dialog.xml  congratulations_dialog.xml  dialog_button_outline.xml  dialog_collect_reward.xml  dialog_gift_friends.xml  dialog_info_default.xml  dialog_info_gift.xml  dialog_ios.xml  dialog_strat_game.xml  fragment_accessories_cart.xml  fragment_auction_round.xml  fragment_auth.xml  fragment_buy_now.xml  fragment_count_answer.xml  fragment_create_game_group.xml  fragment_create_tournament.xml  fragment_currencies_cart.xml  fragment_delete_account.xml  fragment_diamonds_cart.xml  fragment_edit_account_profile.xml  fragment_edit_background_profile.xml  fragment_edit_profile.xml  fragment_end_game.xml  fragment_friends.xml  fragment_friends_group.xml  fragment_friends_list.xml  fragment_friends_request.xml  fragment_game_controller.xml  fragment_game_lobby_interface.xml  fragment_gift_cart.xml  fragment_gift_friends.xml  fragment_home.xml  fragment_interaction_in_game.xml  fragment_leader_boards.xml  fragment_level_up.xml  fragment_loss_game.xml  fragment_loyalty.xml  fragment_menu.xml  (+68 more)
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/navigation/: cart_nav_graph.xml  friends_nav_graph.xml  game_nav_graph.xml  onboarding_nav_graph.xml
app/src/main/res/raw/: anim_splash_new.json  auction_round.json  bell_round.json  claim_rewards.json  come_back_round.json  correct_answer.json  no_friends_yet.json  no_tournaments_yet.json  player_turn.json  purple_circle.json  raw_no_results.json  raw_notification_empty.json  raw_soon.json  referral.json  strike.json  what_do_u_know_round.json  wrong_answer.json
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-ar/: strings.xml  style.xml
app/src/main/res/xml/: network_security_config.xml  pom.xml
app/src/test/java/com/dominate/thirtySecondsChallenge/: ExampleUnitTest.kt
(+320 files in other folders)
