// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
//        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
    id("com.google.gms.google-services") version "4.4.0" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
//    id 'org.jetbrains.kotlin.android.extensions' version '1.9.0'

}

subprojects {
    apply plugin: 'kotlin-android-extensions'
//    apply plugin: 'com.google.gms.google-services'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}