plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'kotlinx-serialization'
//    id 'com.google.gms.google-services'

}

android {
    namespace 'com.dominate.thirtySecondsChallenge'
    compileSdk 33

    defaultConfig {
        applicationId "com.dominate.thirtySecondsChallenge"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            buildConfigField("String", "AppBaseUrl", baseUrlRelese)
            buildConfigField("String", "HubUrlRelease", hubUrlRelease)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug{
            buildConfigField("String", "AppBaseUrl", baseUrlDebug)
            buildConfigField("String", "HubUrlRelease", hubUrlRelease)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging:23.3.1'
//    implementation 'com.google.firebase:firebase-auth-ktx:22.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Androidx
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // navigation component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
//    implementation 'androidx.navigation:navigation-compose:2.5.1'

    //dimens
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //validation
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    // HILT
    def hilt_version = "2.28-alpha"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    // Androidx Views
    def androidx_views_version = "1.1.3"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_views_version"
    implementation "androidx.recyclerview:recyclerview:1.1.0"

//    butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'

//     Glide Image Loader
    def glide_image_loader_version = "4.12.0"
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Ok Http Interceptor
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'

    // chucker team
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    //language
    implementation 'com.akexorcist:localization:1.2.6'

    // ViewModel
    def viewmodel_version = "1.1.0"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:$viewmodel_version"
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    // Material Components
    def material_components_version = "1.2.0-alpha03"
    implementation "androidx.appcompat:appcompat:$material_components_version"
    implementation "com.google.android.material:material:$material_components_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //BindingItem
    implementation "com.xwray:groupie:2.3.0"
    implementation "com.xwray:groupie-kotlin-android-extensions:2.3.0"
    implementation "com.xwray:groupie-databinding:2.3.0"

    kapt "com.android.databinding:compiler:3.4.0"

    // Event Bus
    def event_bus_version = "3.2.0"
    implementation "org.greenrobot:eventbus:$event_bus_version"

    // Room
    def room_version = "2.4.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //circular image
    implementation 'com.mikhaellopez:circularimageview:4.3.0'

    //rx
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.google.code.gson:gson:2.9.1'

    // Retrofit
    def retrofit_version = "2.7.2"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:2.7.1"

//    implementation 'org.jetbrains.kotlin:kotlin-android-extensions:1.9.0'
    implementation 'com.airbnb.android:lottie:3.4.2'

    //flexbox recycle View
//    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.google.android:flexbox:2.0.1'

    // Country Code Picker
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'
    implementation 'com.shawnlin:number-picker:2.4.12'

    //auth firebase
//    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
//    implementation("com.google.firebase:firebase-auth-ktx")
    implementation platform("com.google.firebase:firebase-bom:29.0.3")
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
//
//    //facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:15.1.0'
    implementation 'com.facebook.android:facebook-core:15.1.0'

    //social
    implementation("com.google.android.gms:play-services-auth:20.7.0")

    // image picker
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'

    //signalr
    implementation 'com.microsoft.signalr:signalr:1.0.0'
    implementation 'com.smartarmenia:dotnetcoresignalrclientjava:1.14'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0"

//    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-dynamic-links:21.2.0'

}