<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="userCoins"
            type="Integer" />

        <variable
            name="userXp"
            type="Integer" />

        <variable
            name="userLevel"
            type="Integer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ivImage"
                android:layout_width="@dimen/_350sdp"
                android:layout_height="@dimen/_350sdp"
                android:elevation="@dimen/_2sdp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/claim_rewards" />

            <LinearLayout
                android:id="@+id/linearLayout15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:elevation="3dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="@{userXp == 0 ?View.GONE:View.VISIBLE,default = visible}"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.dominate.thirtySecondsChallenge.base.views.AppImageView
                            android:id="@+id/appImageView19"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:src="@drawable/ic_mask"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.dominate.thirtySecondsChallenge.base.views.AppTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="@{String.valueOf(userLevel)}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tvFontType="NUMBER"
                            tools:text="4" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.dominate.thirtySecondsChallenge.base.views.AppTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@{String.valueOf(userXp) + '+'}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp"
                        app:layout_constraintEnd_toEndOf="@+id/gl_v_end"
                        app:layout_constraintTop_toBottomOf="@+id/appTextView49"
                        app:tvFontType="NUMBER"
                        tools:text="45+" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/_20sdp"
                    android:visibility="@{userCoins == 0 || userXp == 0 ?View.GONE:View.VISIBLE,default = visible}"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="@{userCoins == 0 ?View.GONE:View.VISIBLE,default = visible}"
                    android:orientation="vertical">

                    <com.dominate.thirtySecondsChallenge.base.views.AppImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/ic_coin" />

                    <com.dominate.thirtySecondsChallenge.base.views.AppTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@{String.valueOf(userCoins)}"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="@dimen/_16sdp"
                        app:layout_constraintEnd_toEndOf="@+id/gl_v_end"
                        app:layout_constraintTop_toBottomOf="@+id/appTextView49"
                        app:tvFontType="NUMBER"
                        tools:text="100+" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>