<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="image"
            type="Integer" />

        <variable
            name="title"
            type="String" />

        <variable
            name="subTitle"
            type="String" />

        <variable
            name="isShowBtn"
            type="Boolean" />

        <variable
            name="btnText"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_30sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:elevation="@dimen/_2sdp"
                android:padding="@dimen/_40sdp"
                app:layout_constraintBottom_toTopOf="@+id/appCardView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/appCardView8"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                tools:src="@drawable/ic_ques" />

            <com.dominate.thirtySecondsChallenge.base.views.AppCardView
                android:id="@+id/appCardView8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:backgroundTint="@color/text_color_"
                android:alpha="0.8"
                app:cardCornerRadius="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_65sdp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.dominate.thirtySecondsChallenge.base.views.AppTextView
                            android:id="@+id/tv_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@{title}"
                            android:textSize="@dimen/_16ssp"
                            app:tvFontType="MEDIUM"
                            tools:text="جولة ماذا تعرف؟" />

                        <com.dominate.thirtySecondsChallenge.base.views.AppButton
                            android:id="@+id/btn_Action"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:layout_weight="1"
                            android:onClick="@{onClickListener}"
                            android:text="@{btnText}"
                            android:visibility="@{isShowBtn ? View.VISIBLE : View.GONE ,default = gone}"
                            app:btnFontType="MEDIUM"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:text="Action" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.dominate.thirtySecondsChallenge.base.views.AppCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>