<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.dominate.thirtySecondsChallenge.ui.auctionround.AuctionRoundViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_v_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_16sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_v_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_16sdp" />

        <TextView
            android:id="@+id/appTextView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/en_bold_font"
            android:gravity="center"
            android:padding="@dimen/_3sdp"
            android:text="@{viewModel.answerUser}"
            android:textColor="@color/green"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/gl_v_end"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="02/23" />

        <com.dominate.thirtySecondsChallenge.base.views.AppTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02/23"
            android:textColor="@color/green"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/gl_v_start"
            app:layout_constraintTop_toTopOf="parent"
            app:tvFontType="BOLD" />

        <com.dominate.thirtySecondsChallenge.base.views.AppTextView
            android:id="@+id/et_personName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/strok_blue"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_25sdp"
            android:text="لاعبين سبق وأن لعبوا بجانب راداميل
فالكاو؟"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@+id/gl_v_end"
            app:layout_constraintStart_toEndOf="@+id/gl_v_start"
            app:layout_constraintTop_toBottomOf="@+id/appTextView46"
            app:tvFontType="BOLD" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{viewModel.startAuctionRound ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/gl_v_end"
            app:layout_constraintStart_toEndOf="@+id/gl_v_start"
            app:layout_constraintTop_toBottomOf="@+id/et_personName">

            <com.dominate.thirtySecondsChallenge.base.views.AppTextView
                android:id="@+id/appTextView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="المزاد"
                android:textSize="@dimen/_26ssp"
                app:layout_constraintBottom_toTopOf="@+id/appTextView45"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tvFontType="MEDIUM" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/en_bold_font"
                android:text="@{viewModel.countAnswer}"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appTextView39"
                tools:text="00" />

            <com.dominate.thirtySecondsChallenge.base.views.AppTextView
                android:id="@+id/appTextView45"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:text="كم اجابة تستطيع الاجابة عليها في 30 ثانية؟"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toTopOf="@+id/tv_NumberOfAnswers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tvFontType="BOLD" />

            <com.dominate.thirtySecondsChallenge.base.views.AppTextView
                android:id="@+id/tv_NumberOfAnswers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/strok_blue_bg"
                android:gravity="center|start"
                android:includeFontPadding="false"
                android:paddingTop="@dimen/_12sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:paddingStart="@dimen/_12sdp"
                android:text="اختر عدد الاجابات"
                android:textColor="#CB47474E"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toTopOf="@+id/btn_TakeTurn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tvFontType="BOLD" />

            <com.dominate.thirtySecondsChallenge.base.views.AppButton
                android:id="@+id/btn_TakeTurn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_50sdp"
                android:text="خذ الدور"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/strok_blue2"
            android:visibility="@{viewModel.startAuctionRound ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@+id/gl_v_end"
            app:layout_constraintStart_toEndOf="@+id/gl_v_start"
            app:layout_constraintTop_toBottomOf="@+id/et_personName">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvQuestions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="false"
                android:animationCache="false"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="8"
                tools:listitem="@layout/row_questions" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.dominate.thirtySecondsChallenge.base.views.AppImageView
            android:id="@+id/iv_keyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_keyboard"
            android:visibility="@{viewModel.startAuctionRound ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@+id/gl_v_end"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>