<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.dominate.thirtySecondsChallenge.ui.gamelobbyinterface.GameLobbyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_v_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/_16sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_v_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/_16sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_StrikeUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@+id/gl_v_end"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="3"
                    tools:listitem="@layout/row_strick" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_StrikePlayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="3"
                    tools:listitem="@layout/row_strick" />

                <com.dominate.thirtySecondsChallenge.base.views.AppTextView
                    android:id="@+id/et_personName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/strok_blue"
                    android:lineHeight="@dimen/_20sdp"
                    android:minHeight="@dimen/_60sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_25sdp"
                    android:text="@{viewModel.questionTitle}"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="@+id/gl_v_end"
                    app:layout_constraintStart_toEndOf="@+id/gl_v_start"
                    app:layout_constraintTop_toBottomOf="@+id/rv_StrikeUser"
                    app:tvFontType="BOLD"
                    tools:text="لاعبين سبق وأن لعبوا بجانب راداميل
فالكاو؟" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/strok_blue2"
                    app:layout_constraintEnd_toEndOf="@+id/gl_v_end"
                    app:layout_constraintStart_toEndOf="@+id/gl_v_start"
                    app:layout_constraintTop_toBottomOf="@+id/et_personName">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvQuestions"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:minHeight="@dimen/_200sdp"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="8"
                        tools:listitem="@layout/row_questions" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.dominate.thirtySecondsChallenge.base.views.AppImageView
                    android:id="@+id/iv_keyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/ic_keyboard"
                    app:layout_constraintEnd_toEndOf="@+id/gl_v_end"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                <com.dominate.thirtySecondsChallenge.base.views.AppCardView
                    android:id="@+id/cv_Pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/button_color"
                    android:visibility="@{viewModel.isTurnPlaying ? View.VISIBLE : View.GONE}"
                    app:cardCornerRadius="@dimen/_25sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_keyboard"
                    app:layout_constraintStart_toEndOf="@+id/gl_v_start"
                    app:layout_constraintTop_toTopOf="@+id/iv_keyboard">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.dominate.thirtySecondsChallenge.base.views.AppImageView
                            android:id="@+id/appImageView17"
                            android:layout_width="@dimen/_23sdp"
                            android:layout_height="@dimen/_23sdp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:src="@drawable/ic_bass"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.dominate.thirtySecondsChallenge.base.views.AppTextView
                            android:id="@+id/appTextView55"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingStart="@dimen/_20sdp"
                            android:paddingEnd="@dimen/_30sdp"
                            android:text="باس"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/appImageView17"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tvFontType="MEDIUM" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.dominate.thirtySecondsChallenge.base.views.AppCardView>

                <com.dominate.thirtySecondsChallenge.base.views.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:alpha="0.5"
                    android:visibility="@{viewModel.isTurnPlaying ? View.VISIBLE : View.GONE}"
                    android:text="انتبه! يمكنك استعمال زر باس مرة واحدة فقط"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/gl_v_start"
                    app:layout_constraintTop_toBottomOf="@+id/cv_Pass"
                    app:tvFontType="REGULAR" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>