<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.dominate.thirtySecondsChallenge.ui.splash.SplashViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_splash_bg">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_v_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_16sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_v_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_16sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_v_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/status_bar_size" />

        <com.dominate.thirtySecondsChallenge.base.views.AppImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_arrow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gl_v_top" />

        <com.dominate.thirtySecondsChallenge.base.views.AppTextView
            android:id="@+id/appTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/choose_your_interests"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintStart_toStartOf="@+id/gl_v_start"
            app:layout_constraintTop_toBottomOf="@+id/ivBack" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChooseInterests"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:paddingBottom="@dimen/_8sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/btn_Next"
            app:layout_constraintEnd_toStartOf="@+id/gl_v_end"
            app:layout_constraintStart_toStartOf="@+id/gl_v_start"
            app:layout_constraintTop_toBottomOf="@+id/appTextView"
            tools:itemCount="2"
            tools:listitem="@layout/row_choose_interests" />

        <com.dominate.thirtySecondsChallenge.base.views.AppButton
            android:id="@+id/btn_Next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_50sdp"
            android:text="@{viewModel.btntitle}"
            tools:text="Start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gl_v_end"
            app:layout_constraintStart_toStartOf="@+id/gl_v_start" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>