<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.dominate.thirtySecondsChallenge.ui.shoppingcart.ShoppingCartViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dominate.thirtySecondsChallenge.base.views.AppCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_18sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/text_color_"
            app:strokeWidth="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.dominate.thirtySecondsChallenge.base.views.AppCardView
                    android:id="@+id/appCardView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_18sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradiant_currencies">

                        <com.dominate.thirtySecondsChallenge.base.views.AppImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="@dimen/_20sdp"
                            android:src="@drawable/ic_jawaher"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.dominate.thirtySecondsChallenge.base.views.AppCardView>

                <com.dominate.thirtySecondsChallenge.base.views.AppImageView
                    android:id="@+id/iv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:elevation="@dimen/_5sdp"
                    android:layoutDirection="rtl"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_close"
                    android:tint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_v_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/_26sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_v_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/_26sdp" />

                <com.dominate.thirtySecondsChallenge.base.views.AppTextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:text="الاشتراك البرونزي"
                    android:textColor="@color/text_color_"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@+id/gl_v_start"
                    app:layout_constraintTop_toBottomOf="@+id/appCardView6"
                    app:tvFontType="BOLD" />

                <com.dominate.thirtySecondsChallenge.base.views.AppTextView
                    android:id="@+id/tv_subTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="10.000KWD"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toEndOf="@+id/gl_v_start"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    app:tvFontType="BOLD" />

                <com.dominate.thirtySecondsChallenge.base.views.AppTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/strok_corner"
                    android:gravity="center"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:text="5 يوم"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="@+id/gl_v_end"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    app:tvFontType="BOLD" />

                <com.dominate.thirtySecondsChallenge.base.views.AppTextView
                    android:id="@+id/appTextView33"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ستوفر في هذه الصفقة 10%"
                    android:textColor="@color/text_color_"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toEndOf="@+id/gl_v_start"
                    app:layout_constraintTop_toBottomOf="@+id/tv_subTitle"
                    app:tvFontType="LIGHT" />

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/default_gary"
                    app:layout_constraintEnd_toEndOf="@+id/gl_v_end"
                    app:layout_constraintStart_toEndOf="@+id/gl_v_start"
                    app:layout_constraintTop_toBottomOf="@+id/appTextView33" />

                <com.dominate.thirtySecondsChallenge.base.views.AppTextView
                    android:id="@+id/appTextView35"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="الامتيازات"
                    android:textColor="@color/text_color_"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@+id/gl_v_start"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    app:tvFontType="BOLD" />

                <LinearLayout
                    android:id="@+id/linearLayout11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@+id/gl_v_end"
                    app:layout_constraintStart_toEndOf="@+id/gl_v_start"
                    app:layout_constraintTop_toBottomOf="@+id/appTextView35">

                    <com.dominate.thirtySecondsChallenge.base.views.AppTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="* ستحصل على ملصق جديد"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        app:tvFontType="LIGHT" />

                    <com.dominate.thirtySecondsChallenge.base.views.AppTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="* يمكنك ايقاف اللعبه لبعض الوقت"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        app:tvFontType="LIGHT" />

                    <com.dominate.thirtySecondsChallenge.base.views.AppTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="* ستحصل على 1000 نقطة اضافية لتصل الى مستويات أعلى بسرعة"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        app:tvFontType="LIGHT" />
                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/default_gary"
                    app:layout_constraintEnd_toEndOf="@+id/gl_v_end"
                    app:layout_constraintStart_toEndOf="@+id/gl_v_start"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout11" />


                <com.dominate.thirtySecondsChallenge.base.views.AppButton
                    android:id="@+id/btn_PuyNow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:text="اشترِ الآن"
                    app:backgroundTint="#2DDB9C"
                    app:btnFontType="MEDIUM"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gl_v_end"
                    app:layout_constraintStart_toStartOf="@+id/gl_v_start"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.dominate.thirtySecondsChallenge.base.views.AppCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>