<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dominate.thirtySecondsChallenge.ui.gamelobbyinterface.GameLobbyViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dominate.thirtySecondsChallenge.base.views.AppCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_12sdp"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_dialog">

                <com.dominate.thirtySecondsChallenge.base.views.AppImageView
                    android:id="@+id/iv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_marginTop="28dp"
                    android:layoutDirection="rtl"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_close"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_v_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/_16sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_v_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/_16sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_v_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="@dimen/_40sdp" />

                <com.dominate.thirtySecondsChallenge.base.views.AppTextView
                    android:id="@+id/appTextView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="المؤثرات الصوتية"
                    android:textColor="@color/text_color_"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="@+id/gl_v_start"
                    app:layout_constraintTop_toTopOf="@+id/gl_v_top"
                    app:tvFontType="BOLD" />

                <com.dominate.thirtySecondsChallenge.base.views.AppTextView
                    android:id="@+id/appTextView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="الموسيقى"
                    android:textColor="@color/text_color_"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/Swh_Music"
                    app:layout_constraintStart_toStartOf="@+id/gl_v_start"
                    app:layout_constraintTop_toBottomOf="@+id/Swh_Sound"
                    app:tvFontType="BOLD" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/Swh_Sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="@{viewModel.isSound}"
                    android:theme="@style/Color1SwitchStyle"
                    app:layout_constraintBottom_toBottomOf="@+id/appTextView8"
                    app:layout_constraintEnd_toStartOf="@+id/gl_v_end"
                    app:layout_constraintTop_toTopOf="@+id/appTextView8" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/Swh_Music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="@{viewModel.isMusic}"
                    android:theme="@style/Color1SwitchStyle"
                    app:layout_constraintEnd_toStartOf="@+id/gl_v_end"
                    app:layout_constraintTop_toBottomOf="@+id/Swh_Sound" />

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="1.5dp"
                    android:background="@color/lite_gray"
                    app:layout_constraintEnd_toEndOf="@+id/gl_v_end"
                    app:layout_constraintStart_toEndOf="@+id/gl_v_start"
                    app:layout_constraintTop_toBottomOf="@+id/Swh_Music" />

                <com.dominate.thirtySecondsChallenge.base.views.AppButton
                    android:id="@+id/btn_save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:text="حفظ"
                    android:textSize="@dimen/_15ssp"
                    app:btnFontType="MEDIUM"
                    app:layout_constraintEnd_toEndOf="@+id/gl_v_end"
                    app:layout_constraintStart_toEndOf="@+id/gl_v_start"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <com.dominate.thirtySecondsChallenge.base.views.AppTextView
                    android:id="@+id/tv_ExitGame"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/strok_red"
                    android:includeFontPadding="false"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="خروج من اللعبة"
                    android:textColor="@color/red_"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/gl_v_end"
                    app:layout_constraintStart_toEndOf="@+id/gl_v_start"
                    app:layout_constraintTop_toBottomOf="@+id/btn_save"
                    app:tvFontType="MEDIUM" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.dominate.thirtySecondsChallenge.base.views.AppCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>