<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.dominate.thirtySecondsChallenge.ui.gamelobbyinterface.GameLobbyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_v_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_16sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_v_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_16sdp" />

        <com.dominate.thirtySecondsChallenge.base.views.AppImageView
            android:id="@+id/iv_setting"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_setting"
            app:layout_constraintStart_toEndOf="@+id/gl_v_start"
            app:layout_constraintTop_toTopOf="@+id/gl_v_top" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_v_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/status_bar_size" />

        <com.dominate.thirtySecondsChallenge.base.views.AppImageView
            android:id="@+id/iv_interaction"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/happy"
            app:layout_constraintEnd_toEndOf="@+id/gl_v_end"
            app:layout_constraintTop_toTopOf="@+id/gl_v_top" />

        <com.dominate.thirtySecondsChallenge.base.views.AppCardView
            android:id="@+id/appCardView7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            app:cardBackgroundColor="@color/card_color"
            app:cardCornerRadius="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="@+id/gl_v_end"
            app:layout_constraintStart_toEndOf="@+id/gl_v_start"
            app:layout_constraintTop_toBottomOf="@+id/iv_interaction">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_8sdp">

                <com.dominate.thirtySecondsChallenge.base.views.AppTextView
                    android:id="@+id/appTextView38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="لعبة عامة"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.dominate.thirtySecondsChallenge.base.views.AppTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="لاعب ضد لاعب"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appTextView38"
                    app:tvFontType="BOLD" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.dominate.thirtySecondsChallenge.base.views.AppCardView>

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/gl_v_end"
            app:layout_constraintStart_toEndOf="@+id/gl_v_start"
            app:layout_constraintTop_toBottomOf="@+id/appCardView7">

            <com.dominate.thirtySecondsChallenge.base.views.AppCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/card_color"
                app:cardCornerRadius="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@+id/gl_v_end"
                app:layout_constraintTop_toBottomOf="@+id/appCardView7">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/iv_PlayerPerson"
                        ivImageUrl="@{viewModel.playerImage}"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:src="@drawable/ic_test_person"
                        app:civ_border="true"
                        app:civ_border_color="#6E45E2"
                        app:civ_border_width="3dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.dominate.thirtySecondsChallenge.base.views.AppTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:gravity="end"
                        android:text="@{viewModel.playerName}"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_PlayerPerson"
                        app:tvFontType="BOLD"
                        tools:text="Osama \nAbdullah" />

                    <com.dominate.thirtySecondsChallenge.base.views.AppImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_logout"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.dominate.thirtySecondsChallenge.base.views.AppCardView>

            <View
                android:layout_width="@dimen/_12sdp"
                android:layout_height="1dp" />

            <com.dominate.thirtySecondsChallenge.base.views.AppCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/card_color"
                app:cardCornerRadius="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@+id/gl_v_end"
                app:layout_constraintTop_toBottomOf="@+id/appCardView7">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/circularImageView"
                        ivImageUrl="@{viewModel.userImage}"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_margin="@dimen/_10sdp"
                        app:civ_border="true"
                        app:civ_border_color="#6E45E2"
                        app:civ_border_width="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/ic_test_person" />

                    <com.dominate.thirtySecondsChallenge.base.views.AppTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:gravity="start"
                        android:text="@{viewModel.userName}"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/circularImageView"
                        app:tvFontType="BOLD"
                        tools:text="Hassan \nHasanat" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.dominate.thirtySecondsChallenge.base.views.AppCardView>

        </LinearLayout>

        <com.dominate.thirtySecondsChallenge.base.views.AppImageView
            android:id="@+id/iv_interaction_image_user"
            ivImageUrl="@{viewModel.strikeUrl}"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:visibility="@{viewModel.isSickerUser? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout12"
            app:layout_constraintEnd_toEndOf="@+id/gl_v_end"
            app:layout_constraintStart_toStartOf="@+id/ic_vs"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout12"
            tools:src="@drawable/ic_test_interaction"
            tools:visibility="visible" />

        <com.dominate.thirtySecondsChallenge.base.views.AppImageView
            android:id="@+id/iv_interaction_image_player"
            ivImageUrl="@{viewModel.strikeUrlPlayer}"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:visibility="@{viewModel.isSickerPlayer? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout12"
            app:layout_constraintEnd_toEndOf="@+id/ic_vs"
            app:layout_constraintStart_toEndOf="@+id/gl_v_start"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout12"
            tools:src="@drawable/ic_test_interaction"
            tools:visibility="visible" />


        <com.dominate.thirtySecondsChallenge.base.views.AppImageView
            android:id="@+id/ic_vs"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:src="@drawable/ic_vs"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout12"
            app:layout_constraintEnd_toEndOf="@+id/gl_v_end"
            app:layout_constraintStart_toEndOf="@+id/gl_v_start"
            app:layout_constraintTop_toTopOf="@+id/linearLayout12" />

        <com.dominate.thirtySecondsChallenge.base.views.AppButton
            android:id="@+id/btn_Ready"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:alpha="@{!viewModel.isReady ? 1.0f : 0.5f}"
            android:enabled="@{!viewModel.isReady}"
            android:text="أنا مستعد"
            app:layout_constraintBottom_toTopOf="@+id/tv_ExitGame"
            app:layout_constraintEnd_toStartOf="@+id/gl_v_end"
            app:layout_constraintStart_toStartOf="@+id/gl_v_start" />

        <com.dominate.thirtySecondsChallenge.base.views.AppTextView
            android:id="@+id/tv_ExitGame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_50sdp"
            android:background="@drawable/strok_red"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="@dimen/_5sdp"
            android:text="خروج من اللعبة"
            android:textColor="@color/red_"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/gl_v_end"
            app:layout_constraintStart_toEndOf="@+id/gl_v_start"
            app:tvFontType="MEDIUM" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>