<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.dominate.thirtySecondsChallenge.ui.friends.FriendViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_v_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/status_bar_size" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_v_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_16sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_v_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_16sdp" />

        <com.dominate.thirtySecondsChallenge.base.views.AppImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_back_long"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gl_v_top" />

        <com.dominate.thirtySecondsChallenge.base.views.AppTextView
            android:id="@+id/appTextView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="نظام الولاء"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_back"
            app:layout_constraintEnd_toEndOf="@+id/gl_v_end"
            app:layout_constraintStart_toEndOf="@+id/gl_v_start"
            app:layout_constraintTop_toTopOf="@+id/iv_back" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/appImageView7"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:scaleType="fitXY"
            android:elevation="@dimen/_2sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appTextView18"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/referral" />

        <com.dominate.thirtySecondsChallenge.base.views.AppTextView
            android:id="@+id/appTextView19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="أرسل رابط دعوة لأصدقاءك واحصل\nعلى المكافئات!"
            android:textColor="@color/yellow"
            android:textSize="@dimen/_15ssp"
            android:lineHeight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_50sdp"
            app:layout_constraintEnd_toEndOf="@+id/gl_v_end"
            app:layout_constraintStart_toEndOf="@+id/gl_v_start"
            app:layout_constraintTop_toBottomOf="@+id/appImageView7"
            app:tvFontType="BOLD" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/gl_v_end"
            app:layout_constraintStart_toEndOf="@+id/gl_v_start"
            app:layout_constraintTop_toBottomOf="@+id/appTextView19">

            <com.dominate.thirtySecondsChallenge.base.views.AppTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12ssp"
                android:text="ادع اصدقائك واحصل على " />

            <com.dominate.thirtySecondsChallenge.base.views.AppImageView
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_11sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:src="@drawable/ic_jawaher" />

            <com.dominate.thirtySecondsChallenge.base.views.AppTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                app:tvFontType="BOLD"
                android:textSize="@dimen/_12ssp"
                android:layout_gravity="center"
                android:textColor="@color/yellow" />

        </LinearLayout>

        <com.dominate.thirtySecondsChallenge.base.views.AppTextView
            android:id="@+id/iv_copyLink"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/border_dots"
            android:drawableRight="@drawable/ic_fluent_copy"
            android:drawableTintMode="src_over"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="نسخ الرابط"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toTopOf="@+id/btn_shareLink"
            app:layout_constraintEnd_toEndOf="@+id/gl_v_end"
            app:layout_constraintStart_toEndOf="@+id/gl_v_start"
            app:tvFontType="MEDIUM" />

        <com.dominate.thirtySecondsChallenge.base.views.AppButton
            android:id="@+id/btn_shareLink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_50sdp"
            android:text="شارك الرابط"
            android:textSize="@dimen/_15ssp"
            app:btnFontType="MEDIUM"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/gl_v_end"
            app:layout_constraintStart_toEndOf="@+id/gl_v_start" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>