<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.dominate.thirtySecondsChallenge.ui.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dominate.thirtySecondsChallenge.base.views.AppCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_dialog">

                <com.dominate.thirtySecondsChallenge.base.views.AppImageView
                    android:id="@+id/iv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layoutDirection="rtl"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_close"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_v_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/_16sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_v_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/_16sdp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/btn_Save"
                    app:layout_constraintEnd_toEndOf="@+id/gl_v_end"
                    app:layout_constraintHeight_max="@dimen/_400sdp"
                    app:layout_constraintStart_toEndOf="@+id/gl_v_start"
                    app:layout_constraintTop_toBottomOf="@+id/iv_close">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_Edit_Background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="1"
                        tools:listitem="@layout/row_edit_background_profile" />

                </LinearLayout>

                <com.dominate.thirtySecondsChallenge.base.views.AppButton
                    android:id="@+id/btn_Save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:text="@string/save"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gl_v_end"
                    app:layout_constraintStart_toStartOf="@+id/gl_v_start" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.dominate.thirtySecondsChallenge.base.views.AppCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>