<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.dominate.thirtySecondsChallenge.ui.shoppingcart.ShoppingCartViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dominate.thirtySecondsChallenge.base.views.AppCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_18sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/text_color_"
            app:strokeWidth="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.dominate.thirtySecondsChallenge.base.views.AppCardView
                    android:id="@+id/appCardView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    app:cardCornerRadius="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradiant_currencies">

                        <com.dominate.thirtySecondsChallenge.base.views.AppImageView
                            ivImageUrl="@{viewModel.imageDialog}"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="@dimen/_20sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@drawable/ic_badges_test" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.dominate.thirtySecondsChallenge.base.views.AppCardView>

                <com.dominate.thirtySecondsChallenge.base.views.AppImageView
                    android:id="@+id/iv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:elevation="@dimen/_5sdp"
                    android:layoutDirection="rtl"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_close"
                    android:tint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_v_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/_26sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_v_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/_26sdp" />

                <com.dominate.thirtySecondsChallenge.base.views.AppTextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:text="@{viewModel.titleDialog}"
                    android:textColor="@color/text_color_"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@+id/gl_v_start"
                    app:layout_constraintTop_toBottomOf="@+id/appCardView6"
                    app:tvFontType="BOLD"
                    tools:text="هدية درع النجمة" />

                <com.dominate.thirtySecondsChallenge.base.views.AppTextView
                    android:id="@+id/tv_subTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:gravity="center"
                    android:text="@{String.valueOf(viewModel.priceDialog)}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/appImageView16"
                    app:layout_constraintStart_toEndOf="@+id/appImageView16"
                    app:layout_constraintTop_toTopOf="@+id/appImageView16"
                    app:tvFontType="NUMBER"
                    tools:text="150" />

                <com.dominate.thirtySecondsChallenge.base.views.AppImageView
                    android:id="@+id/appImageView16"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@{viewModel.priceIsoDialog == 1 ? @drawable/ic_coin : @drawable/ic_jawaher}"
                    app:layout_constraintStart_toEndOf="@+id/gl_v_start"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    tools:src="@drawable/ic_coin" />

                <com.dominate.thirtySecondsChallenge.base.views.AppButton
                    android:id="@+id/btn_SendAsGift"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:text="@{viewModel.titleBtn}"
                    app:backgroundTint="#2DDB9C"
                    app:btnFontType="MEDIUM"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gl_v_end"
                    app:layout_constraintStart_toStartOf="@+id/gl_v_start"
                    app:layout_constraintTop_toBottomOf="@+id/appImageView16"
                    tools:text="ارسلها كهدية" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.dominate.thirtySecondsChallenge.base.views.AppCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>