<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.dominate.thirtySecondsChallenge.ui.friends.friendgroup.model.ItemFriendsModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp"
        android:layout_margin="@dimen/_8sdp">

        <com.dominate.thirtySecondsChallenge.base.views.AppTextView
            android:id="@+id/appTextView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.itemName}"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="friends" />

        <View
            android:id="@+id/v_line"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/blue"
            android:visibility="@{item.selected ?  View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/appTextView21"
            app:layout_constraintStart_toStartOf="@+id/appTextView21"
            app:layout_constraintTop_toBottomOf="@+id/appTextView21" />

        <com.dominate.thirtySecondsChallenge.base.views.AppCardView
            android:id="@+id/appCardView3"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:backgroundTint="@color/green"
            android:layout_marginStart="@dimen/_4sdp"
            android:visibility="@{!item.count.Empty ?  View.VISIBLE : View.GONE , default = gone}"
            app:cardCornerRadius="@dimen/_25sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/appTextView21"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@{item.count}"
                android:textColor="@color/card_color"
                tools:text="3" />

        </com.dominate.thirtySecondsChallenge.base.views.AppCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>