<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.dominate.thirtySecondsChallenge.R" />

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.dominate.thirtySecondsChallenge.data.model.profile.ActiveInterestsResponseModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.dominate.thirtySecondsChallenge.base.views.AppCardView
            style="@style/CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/card_color"
            android:layout_marginBottom="@dimen/_8sdp"
            android:elevation="@dimen/_3sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_3sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_8sdp">

                <com.dominate.thirtySecondsChallenge.base.views.AppImageView
                    android:id="@+id/appImageView"
                    ivImageUrl="@{item.imageUrl}"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_img" />

                <com.dominate.thirtySecondsChallenge.base.views.AppTextView
                    android:id="@+id/appTextView2"
                    style="@style/AppTheme.TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="@{item.title}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/appImageView"
                    app:layout_constraintEnd_toStartOf="@+id/appCompatCheckBox"
                    app:layout_constraintStart_toEndOf="@+id/appImageView"
                    app:layout_constraintTop_toTopOf="@+id/appImageView"
                    app:tvFontType="BOLD"
                    tools:text="الدوري الاسباني" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/appCompatCheckBox"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="?android:attr/listChoiceIndicatorMultiple"
                    android:backgroundTint="@color/blue"
                    android:button="@null"
                    android:checked="@{item.check? true : false,default = false}"
                    android:clickable="false"
                    android:enabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.dominate.thirtySecondsChallenge.base.views.AppCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>