<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.dominate.thirtySecondsChallenge.data.model.home.AdsResponseModel" />
    </data>

    <com.dominate.thirtySecondsChallenge.base.views.AppCardView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        app:cardCornerRadius="@dimen/_8sdp"
        android:elevation="3dp"
        app:cardElevation="3dp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:foregroundGravity="center">

        <com.dominate.thirtySecondsChallenge.base.views.AppImageView
            android:id="@+id/iv_ads"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ivImageUrl="@{item.imageUrl}"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_banner_test"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.dominate.thirtySecondsChallenge.base.views.AppCardView>
</layout>