<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.dominate.thirtySecondsChallenge.ui.friends.model.FriendModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/_6sdp"
        android:layout_height="wrap_content">

        <com.dominate.thirtySecondsChallenge.base.views.AppCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/card_color"
            app:cardCornerRadius="@dimen/_8sdp"
            app:rippleColor="@null"
            android:layout_marginBottom="@dimen/_4sdp"
            android:elevation="@dimen/_3sdp"
            app:cardElevation="@dimen/_3sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp"
                android:layout_margin="@dimen/_8sdp">

                <com.dominate.thirtySecondsChallenge.base.views.AppImageView
                    android:id="@+id/appImageView5"
                    imageRec="@{item.image}"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_chat"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.dominate.thirtySecondsChallenge.base.views.AppTextView
                    android:id="@+id/appTextView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:lineHeight="@dimen/_20sdp"
                    android:text="@{item.title}"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/appImageView5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tvFontType="BOLD"
                    tools:text="المتصدرون" />

                <com.dominate.thirtySecondsChallenge.base.views.AppImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.dominate.thirtySecondsChallenge.base.views.AppCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>