<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.dominate.thirtySecondsChallenge.ui.shoppingcart.model.SubscriptionsModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/appCardView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradiant_currencies">

                <com.dominate.thirtySecondsChallenge.base.views.AppTextView
                    android:id="@+id/appTextView30"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@{item.title}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="الاشتراك البرونزي" />

                <com.dominate.thirtySecondsChallenge.base.views.AppTextView
                    android:id="@+id/appTextView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.days}"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appTextView30"
                    tools:text="10 يوم" />


                <com.dominate.thirtySecondsChallenge.base.views.AppImageView
                    android:id="@+id/appImageView3"
                    imageRec="@{item.image}"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="@dimen/_8sdp"
                    android:src="@drawable/ic_jawaher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appTextView32" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.dominate.thirtySecondsChallenge.base.views.AppTextView
            android:id="@+id/tv_price_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:elevation="@dimen/_5sdp"
            android:text="@{item.priceUsd}"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCardView5"
            app:tvFontType="BOLD"
            tools:text="10.000KWD" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>